{
  "buildCommand": "(cd frontend && npm install && npm run build:prod)",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm --version",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://eunacom-backend-v3.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}


